<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>

    <style>
        p{
            color: rgba(229, 255, 0, 0.979);
            background-color: rgb(0, 0, 0);
            width: 75%;
            height: 150px;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        li{
            color: rgb(97, 50, 205);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <P>css= Cascading Style Sheet jsbvsbvsbvbvhdgfd</P>
    <p>Make Website Colorful</p>
    <p>I am exploring CSS</p>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <ol>
        <li>inline style</li>
        <li>external style</li>
        <li>embedded style</li>
    </ol>
</body> 
</html> 





<h1>RIVISION</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: yellow;
            background-color:black ;
            font-size: 50px;
            text-align: center;
            width: 75%;
            height: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            color: blue;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <p>css= Cascading Style Sheet jsbvsbvsbvbvhdgfd</p>
    <p>Make Website Colorful</p>
    <p>I am exploring CSS</p>

    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>

    <ol>
        <li>inline style</li>
        <li>external style</li>
        <li>embedded style</li>
    </ol>


</body>
</html>

