<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        p{
            color: red;
        }
        #trump{
            color: black;
        }
        #putin{
            background-color: rgb(243, 240, 255);
            font-size: 1.5em;
        }
        .css{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h3 class="css">HEADING</h3>
    <P class="css">css= Cascading Style Sheet jsbvsbvsbvbvhdgfd</P>
    <p class="css">Make Website Colorful</p>
    <p>I am exploring CSS</p>
    <p id="putin">putin is my favourite presi</p>
    <p>niggas all around</p>
    <p id="trump">donal trump is also my fav presi</p>
</body>
</html> 

<h1>RIVISION</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .head{
            background-color: bisque;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #putin{
            color: red;
            background-color: rgb(127, 251, 255);
            font-size: 1.5em;
        }
        #trump{
            color: red;
        }

    </style>
</head>
<body>
    <h3 class="head">HEADING</h3>
    <p class="head">css= Cascading Style Sheet jsbvsbvsbvbvhdgfd</p>
    <p class="head">Make Website Colorful</p>
    <p id="trump">I am exploring CSS</p>
    <p id="putin">putin is my favourite presi</p>
    <p id="trump">niggas all around</p>
    <p>donal trump is also my fav presi</p>
</body>
</html>