 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        .green{
            color: greenyellow;
        }
        .yellow-bg{
            background-color: yellow;
        }
        p,h3{
            color: blueviolet;
        }
        .hot{
            color: red;
        }
        li.hot{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h3>Mixed Selectors</h3>
    <P>css= <span class="green">Cascading Style Sheet</span> jsbvsbvsbvbvhdgfd</P>
    <p class="hot">Make Website Colorful</p>
    <p>I am exploring CSS</p>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h4>More Heading</h4>
    <div class="yellow-bg">
        <h3>Blog_1</h3>
        <p class="hot">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa autem esse animi blanditiis dolorem alias maxime eos possimus commodi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore dolorum pariatur nemo hic, doloremque maxime architecto doloribus ea a. Doloribus nam distinctio eligendi ratione dignissimos dolorem aperiam voluptatem iste facere porro consequuntur excepturi laudantium molestiae nostrum, facilis corporis labore expedita reprehenderit, aliquam quidem unde vel neque rerum quasi. Tenetur.</p>
    </div>
    <ol>
        <li>inline style</li>
        <li><span class="green">external</span> style</li>
        <li class="hot">embedded style</li>
    </ol>
</body>
</html>

<h1>RIVISION</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3, p, h3{
            color: blueviolet;
        }
        .green{
            color: greenyellow;
        }
        .red{
            color: red;
        }
        .yellow-background{
            background-color: yellow;
        }
        .bold{
            font-weight: 700;
        }
        li.red{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h3>Mixed Selectors</h3>
    <P>css= <span class="green">Cascading Style Sheet</span> jsbvsbvsbvbvhdgfd</P>
    <p class="red">Make Website Colorful</p>
    <p>I am exploring CSS</p>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    <h3>Different ways to apply types of style</h3>
    
    <h4>More Heading</h4>

    <div class="yellow-background">
        <h3>Blog_1</h3>
        <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa autem esse animi blanditiis dolorem alias maxime eos possimus commodi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga, accusantium culpa iure dolores nulla officiis suscipit magni, labore enim id nisi sint autem expedita exercitationem quas aut perspiciatis eaque veritatis fugit iusto obcaecati blanditiis facere eligendi? Minus voluptates debitis mollitia deleniti asperiores numquam, quibusdam architecto. Veritatis deleniti vero tenetur?</p>


    </div>
    <ol>
        <li>inline style</li>
        <li><span class="green">external</span> style</li>
        <li class="red">embedded style</li>
    </ol>
</body>
</html>

