<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0px;
        }
        .blog{
            background-color: lightcoral;
            border: 5px solid red;
            border-radius: 10px;
            margin: 20px;
            padding: 37px;
            width: 50%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>First Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae vitae quia soluta quasi reiciendis molestiae ipsa! Ut quia deleniti, magnam quidem, aliquid iusto perspiciatis odit, blanditiis eaque asperiores a quae!</p>
    </div>
    <div class="blog">
        <h3>Second Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae vitae quia soluta quasi reiciendis molestiae ipsa! Ut quia deleniti, magnam quidem, aliquid iusto perspiciatis odit, blanditiis eaque asperiores a quae!</p>
    </div>
    <div class="blog">
        <h3>Third Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae vitae quia soluta quasi reiciendis molestiae ipsa! Ut quia deleniti, magnam quidem, aliquid iusto perspiciatis odit, blanditiis eaque asperiores a quae!</p>
    </div>
</body>
</html>

<h1>RIVISION</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0px;
        }
        .writings{
            background-color: lightcoral;
            border: 5px solid gray;
            border-radius: 10px;
            /* border-radius: 50%; */
            margin: 20px;
            padding: 40px;
            width: 50%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="writings">
        <h3>First Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem rem ad sunt. Doloremque nulla ipsa optio distinctio atque quas blanditiis, eligendi id libero animi unde iste est, quidem repudiandae!</p>
    </div>
    <div class="writings">
        <h3>Second Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem rem ad sunt. Doloremque nulla ipsa optio distinctio atque quas blanditiis, eligendi id libero animi unde iste est, quidem repudiandae!</p>
    </div>
    <div class="writings">
        <h3>Third Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem rem ad sunt. Doloremque nulla ipsa optio distinctio atque quas blanditiis, eligendi id libero animi unde iste est, quidem repudiandae!</p>
    </div>
    
</body>
</html>